form { 
    width      : 40em; 
   } 
   /* Style the labels and input by aligning all input fields  
   */ 
   label { 
    float      : left; 
    text-align   : right; 
    width      : 10em; 
    margin-right  : 1em; 
   } 
   input { 
    width      : 50%; 
   } 
    
   .textinput { 
    margin     : 10px; 
   } 
    
   .radioinput fieldset { 
    border     : none;  /*   (4) */ 
   } 
   .radioinput legend { 
    float      : left; 
    text-align   : right; 
    width      : 9em;   /* Not 10em as it is inside a fieldset */ 
    margin-right  : 1em; 
   } 
   .radioinput input  {  width     : 2em;   /* reset inherited value from 10em to 2em */ 
   } 
   .radioinput label  { 
    float      : none;  /* clears the inherited float left */ 
    text-align   : left;  /* reset inherited alignment to left */ 
   } 
    
   .buttoninput { 
    text-align    : right; 
   } 
   .buttoninput input { 
    width     : auto; 
   } 