<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
	<meta name="keywords"    content="Message Form" />
	<meta name="author"      content="put your name here" />
	<link href="msgform.css" rel="stylesheet" type="text/css" />
	<script src="validation.js"></script>
	<title>Web Development Message Form</title>
</head>
<body>
	<h1 class="center">Web Development</h1>
	<form id="msgform" method="post" action="#">
		<div class="textinput">
			<label for="message">Message: </label>
			<input id="message" type="text" name="mess" />
		</div>
		<div class="textinput">
			<label for="studentid">Student ID: </label>
			<input id="studentid" type="text" name="id" />
		</div>
		<div class="buttoninput">
			<input type="submit" value="POST" />
		</div>
	</form>
	<p class="center">Post your message</p>
</body>
</html>
