@media screen and (min-width: 1024px) { body {    font-size: 100%; color:red;     } } 
@media screen and (max-width: 480px) { body{   
        font-size: 200%;
        } 
         
        h1 { 
         text-align:center;
        } 
         
        h2 { 
        font-size:40px;
         margin:bottom;} 
 
input { 
    width:100%; 
    } 
     
   p { 
     margin:0;
    } 
     
    .radio { 
     width:10%;
    } 
     
    .button{ 
    width:40%;
    } 
     
    .centerbutton { 
     text-align:center;
    } 
}