form { 
    width      : 40em; 
}
label { 
    float      : left;    /* float to left */ 
    text-align    : right;    /* align text to right */ 
    width     : 10em;    /* set width to 10em */ 
    margin-right     : 1em;    /* set right margin to 1em */ 
   } 
   input { 
    width      : 50%;    /* set width to 50% */ 
   } 
   .textinput { 
    margin      : 10px;    /* set margin to 10px */ 
   } 
    
   /* 
    Style radio button input to a single line note that declarations are inherited  
   */ 
   .radioinput fieldset { 
    border      : none;    /* remove borders */ 
   } 
   .radioinput legend { 
    float      : left;    /* float to left */ 
    text-align     : right;    /* align text to right */ 
    width     : 9em;    /* set width to 9em */ 
   } 
   .radioinput input  { 
    width     : 2em; }
    .radioinput label  { 
        float      : none;    /* disable float */ 
        text-align      : left;    /* align text to left */ 
       } 
        
       /* Style button input note that declarations are inherited */ 
       .buttoninput { 
        text-align     : right;    /* align text to right */ 
       } 
       .buttoninput input { 
        width      : auto;    /* set width to auto*/ 
       } 
       input[type=text]:focus , input[type=password]:focus  
       { 
       background-color:yellow 
       } 