<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="utf-8" > 
  <meta name="description" content="Web development" > 
  <meta name="keywords"    content="HTML (Part 1 – Content - Form)" > 
  <meta name="author"      content="put your name here" > 
  <title>Web Development Survey</title> 
</head> 
<body> 
    <p>How do you rate the lecture materials<br>
        <input type="checkbox" value="">
        <label > Excellent</label><br>
        <input type="checkbox" value="">
        <label > Good</label><br>
        <input type="checkbox" value="">
        <label > Fair</label><br>
        <input type="checkbox" value="">
        <label > Poor</label><br>
    </p>
    <p>How do you rate the lab materials<br>
        <input type="checkbox" value="">
        <label > Excellent</label><br>
        <input type="checkbox" value="">
        <label > Good</label><br>
        <input type="checkbox" value="">
        <label > Fair</label><br>
        <input type="checkbox" value="">
        <label > Poor</label><br>
    </p>
    <a href="page3.html">Previous</a>
<a href="page5.html">Next</a>
</body> 
</html> 