<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="utf-8" > 
  <meta name="description" content="Web development" > 
  <meta name="keywords"    content="HTML (Part 1 – Content - Form)" > 
  <meta name="author"      content="put your name here" > 
  <title>Web Development Survey</title> 
</head> 
<body> 
    <p>
        Which browser do you know how to use? (Check all that applies)<br>
    <input> type="checkbox"   value="">
    <label> Chrome</label><br>
    <input type="checkbox"   value="">
    <label> Firefox</label><br>
    <input type="checkbox"  value="">
    <label> Internet Explorer</label><br>
    <input type="checkbox"  value="">
    <label> Safari</label><br>
    </p>
    <p>Which text editor do you know how to use? (Check all that applies)<br>
        <input type="checkbox"  value="">
        <label> Komodo</label><br>
        <input type="checkbox"   value="">
        <label> Notepad++</label><br>
        <input type="checkbox"  value="">
        <label> Sublime Text</label><br>
        <input type="checkbox" value="">
        <label> Wrangler</label><br>
    </p>
    <a href="page2.html">Previous</a>
<a href="page4.html">Next</a>
</body> 
</html> 