<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="utf-8" > 
  <meta name="description" content="Web development" > 
  <meta name="keywords"    content="HTML (Part 1 – Content - Form)" > 
  <meta name="author"      content="put your name here" > 
  <title>Web Development Survey</title> 
</head> 
<body> 
         <form method="POST" action="process.php">
        <p>
            <label>Name (Optional)</label>
            <input type="text" placeholder="">
        </p>
        <p>

            <label> Gender :</label>
                <input type="radio" value="">Male
                <input type="radio" value="">Female
            
        </p>
        <p>
            <label>Degree Program :
                <select>
                <option> IT</option> 
                <option> Multimedia</option> 
                <option> Design</option> </select>
            </label>
        </p>
        <a href="page1.html">Previous</a>
<a href="page3.html">Next</a>
</form>
</body> 
</html> 