<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Web development" >
    <title>Website</title>
</head>
<body>
    <h3>Faculty of Science, Engineering and Technologies </h3>
    <h3> Higher Education    </h3>
    <h2>Unit of Study Outline   </h2>
    <h1>COS10005/60002</h1>
    <h2>Web Development </h2>
    <h3>Semester 1 2015</h3>
    <img src="swb.png" alt="image"/>
    <h4> Unit of Study Outline</h4>
    <table>
        <thead>
            <tr>
                <td>Unit of study code</td>
                <td>COS10002/60005</td>
            </tr>
            <tr>
                <td>Unit of study name</td>
                <td>Web Development</td>
            </tr>
            <tr>
                <td>  Teaching Term/Semester & Year</td>
                <td>Semester 1  2015</td>
            </tr>
            <tr>
                <td>Contact Hours (hrs/wk) or total contact hours</td>
                <td>2 hour lecture and 1 hour lab per week</td>
            </tr>
            <tr>
                <td>Prerequisites</td>
                <td>Nil</td>
            </tr>
            <tr>
                <td>Corequisites</td>
                <td>Nil</td>
            </tr>
            <tr>
                <td>Credit Points</td>
                <td>12.5</td>
            </tr>
        </thead>
    </table>
    	
    	<h4>Aims</h4>
	 This unit is designed to introduce the technology of the Internet and World Wide Web and to develop an understanding of the technologies associated with programming for the World Wide Web.
     <h4>Learning Objectives</h4>
    	After successfully completing this unit, you should be able to:
    <ol>
        <li>Develop web pages using HTML, JavaScript and CSS.</li>
        <li>Demonstrate an understanding of the key technologies of the World Wide Web.</li>
        <li>Describe the protocols of the World Wide Web.</li>
        <li>Design effective and user-friendly web pages using usability principles and style guides.</li>
        <li>Demonstrate an understanding of the history of the Internet and World Wide Web.</li>
    </ol>	
    <h4>Content</h4>
    <ul>
        <li>Web concepts: definition, history and fundamental concepts</li>
        <li>Introduction to HTML, CSS and Web Development processes</li>
        <li>HTML5: logical document structure, syntax, images, links, maps, tables, frames, forms</li>
        <li>W3C standards, validation</li>
        <li>Design, Layout and Usability: principles of navigation, usability, page style guides, standards</li>
        <li>Protocols and server technology: HTTP, TCP/IP, MIME, URI, DNS</li>
        <li>JavaScript: syntax, object model, event handling, common tasks</li>
        <li>Interactivity: DOM, and some evolving technologies forms processing, common tasks</li>
        <li>Style sheets: fundamentals, CSS formatting, CSS positioning, standards</li>
        <li>Web design and usability: principles of navigation, usability, style guides, standards</li>
        <li>Introduction to XML:
            <ol>
            <li>Syntax </li>
            <li> DTDs</li>
            <li> XSL</li>
            <li> XML Applications</li>
            </ol>
        </li>
        <li>Web design and usability: principles of navigation, usability, style guides, standards </li>
    </ul>
   <h4> Key Generic Skills for this Unit of Study</h4>
    You will be provided with feedback on your progress in attaining the following generic skills:
    <ul>
        <li>analysis skills</li>
        <li>problem solving skills</li>
        <li>ability to work independently</li>
    </ul>
 <h4>Learning and Teaching Structure</h4>
   2 hours lecture and 1 hour tutorial per week.
    In a Semester, you should normally expect to spend, on average, twelve and a half hours of total time (formal contact time plus independent study time) a week on a 12.5 credit point unit of study.
    <h4>Resources and Reference Material</h4>
    The Library has a large collection of resource materials, both texts and current journals. Listed below is a reference that will provide valuable supplementary information to this unit. It is also recommended that you explore other sources to broaden your understanding.
    <ul><li> Glenn Johnson, Training Guide Programming in HTML5 with JavaScript and CSS3, Microsoft, 2013</li></ul>
    <em>Note: Please refer to Blackboard for some useful materials for this unit under Web Links.</em>
    <h4>Blackboard Site for this Unit of Study</h4>
    Important information concerning this unit of study is placed on the Swinburne course management system (Blackboard/iLearn), accessible via <a href="http://ilearn.swin.edu.au/">http://ilearn.swin.edu.au/</a> 
    It is your responsibility to access on a regular basis 
    <ul>
        <li>the Blackboard site for your unit of study,</li>
        <li>the Announcements section on Blackboard, and</li>
        <li>any emails sent by the teaching staff to your student email address via Blackboard. </li>
    </ul>
    If you access your email through a provider other than Swinburne, it is your responsibility to ensure that your Swinburne email is redirected to your private email address.
<br>
    <em> Discussion Boards on Blackboard will be open for General discussion about this Unit, and for discussion about Assignments. Please participate in these discussion forums, and post queries through these forums, rather than individual emails to the Lecturer or Tutors.</em>
</body>   
</html>
    
